# springboot_mybatis

./: pom.xml
src/main/java/com/nf147/platform/: PlatformApplication.java
src/main/java/com/nf147/platform/controller/: UserController.java
src/main/java/com/nf147/platform/dao/: UserMapper.java
src/main/java/com/nf147/platform/entity/: User.java
src/main/java/com/nf147/platform/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: home.html
src/test/java/com/nf147/platform/: PlatformApplicationTests.java
